<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <section class="card container">
            <div class="card-container">

                <div class="card-items">
                    <div class="card-banner">
                        <img src="https://imagescdn.reebok.in/img/app/product/3/39634568-13181173.jpg?q=75&auto=format&w=342" alt="" class="card-img">

                        <div class="card-badge">
                           <span class="badge-title">I AM THE NEW</span>
                        </div>

                        <a href="#" class="card-action-wishlist">
                            <i class="fa-regular fa-heart"></i>
                        </a>

                        <ul class="card-action-size">
                            <li><a href="#" class="items-size">6</a></li>
                            <li><a href="#" class="items-size">7</a></li>
                            <li><a href="#" class="items-size">8</a></li>
                            <li><a href="#" class="items-size">9</a></li>
                        </ul>
                        
                    </div>
                    
                    <div class="card-details">
                        <a href="#" class="card-item-category">
                            CLASSICS SHOES
                            <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg" alt="">
                        </a>
                        <h4 class="card-title">REEBOK WOMEN CLASSIC LEATHER W CLASSICS SHOES</h4>
                        <p class="card-price">₹ 7,599</p>
                        <div class="item-color-container">
                            <div class="color-container">
                                <span class="color"></span>
                            </div>
                            <div class="color-name">Black</div>
                        </div>
                    </div>
                </div>

                <div class="card-items">
                    <div class="card-banner">
                        <img src="https://imagescdn.reebok.in/img/app/product/3/39634568-13181173.jpg?q=75&auto=format&w=342" alt="" class="card-img">

                        <div class="card-badge">
                           <span class="badge-title">I AM THE NEW</span>
                        </div>

                        <a href="#" class="card-action-wishlist">
                            <i class="fa-regular fa-heart"></i>
                        </a>

                        <ul class="card-action-size">
                            <li><a href="#" class="items-size">6</a></li>
                            <li><a href="#" class="items-size">7</a></li>
                            <li><a href="#" class="items-size">8</a></li>
                            <li><a href="#" class="items-size">9</a></li>
                        </ul>
                        
                    </div>
                    
                    <div class="card-details">
                        <a href="#" class="card-item-category">
                            CLASSICS SHOES
                            <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg" alt="">
                        </a>
                        <h4 class="card-title">REEBOK WOMEN CLASSIC LEATHER W CLASSICS SHOES</h4>
                        <p class="card-price">₹ 7,599</p>
                        <div class="item-color-container">
                            <div class="color-container">
                                <span class="color"></span>
                            </div>
                            <div class="color-name">Black</div>
                        </div>
                    </div>
                </div>

                <div class="card-items">
                    <div class="card-banner">
                        <img src="https://imagescdn.reebok.in/img/app/product/3/39634568-13181173.jpg?q=75&auto=format&w=342" alt="" class="card-img">

                        <div class="card-badge">
                           <span class="badge-title">I AM THE NEW</span>
                        </div>

                        <a href="#" class="card-action-wishlist">
                            <i class="fa-regular fa-heart"></i>
                        </a>

                        <ul class="card-action-size">
                            <li><a href="#" class="items-size">6</a></li>
                            <li><a href="#" class="items-size">7</a></li>
                            <li><a href="#" class="items-size">8</a></li>
                            <li><a href="#" class="items-size">9</a></li>
                        </ul>
                        
                    </div>
                    
                    <div class="card-details">
                        <a href="#" class="card-item-category">
                            CLASSICS SHOES
                            <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg" alt="">
                        </a>
                        <h4 class="card-title">REEBOK WOMEN CLASSIC LEATHER W CLASSICS SHOES</h4>
                        <p class="card-price">₹ 7,599</p>
                        <div class="item-color-container">
                            <div class="color-container">
                                <span class="color"></span>
                            </div>
                            <div class="color-name">Black</div>
                        </div>
                    </div>
                </div>

                <div class="card-items">
                    <div class="card-banner">
                        <img src="https://imagescdn.reebok.in/img/app/product/3/39634568-13181173.jpg?q=75&auto=format&w=342" alt="" class="card-img">

                        <div class="card-badge">
                           <span class="badge-title">I AM THE NEW</span>
                        </div>

                        <a href="#" class="card-action-wishlist">
                            <i class="fa-regular fa-heart"></i>
                        </a>

                        <ul class="card-action-size">
                            <li><a href="#" class="items-size">6</a></li>
                            <li><a href="#" class="items-size">7</a></li>
                            <li><a href="#" class="items-size">8</a></li>
                            <li><a href="#" class="items-size">9</a></li>
                        </ul>
                        
                    </div>
                    
                    <div class="card-details">
                        <a href="#" class="card-item-category">
                            CLASSICS SHOES
                            <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg" alt="">
                        </a>
                        <h4 class="card-title">REEBOK WOMEN CLASSIC LEATHER W CLASSICS SHOES</h4>
                        <p class="card-price">₹ 7,599</p>
                        <div class="item-color-container">
                            <div class="color-container">
                                <span class="color"></span>
                            </div>
                            <div class="color-name">Black</div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
</body>
</html>